.header {
  display: flex;
  align-items: center;
  gap: 15px;
  background-color: var(--primary-color);
  padding: 10px;
  height: var(--header-height);

  & > div:first-of-type {
    display: flex;
    gap: 8px;
    align-items: center;

    & img {
      width: 4.188rem;
      height: 4.188rem;
    }

    & h1 {
      font-size: 3.4375rem;
      color: var(--secondary-color);
      margin-block-start: 0px;
      margin-block-end: 0px;
      position: relative;
      bottom: 1px;
    }
  }

  & > p {
    margin-left: auto;
    margin-right: 15px;
    font-size: 3.125rem;
    color: var(--secondary-color);
  }
}

@media (max-width: 1200px) {
  .header {
    width: 100%;
    height: 5rem;
    background-color: transparent;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    top: 1px;
    z-index: 1;
    gap: 2px;
    flex-direction: column;
    height: 140px;
    padding-left: 38px;

    & > div:first-of-type {
      flex-direction: row-reverse;
      gap: 0px;
      margin-left: -3px;
      & img {
        width: 57px;
        height: 57px;
      }
    }

    & div {
      gap: 6px;
    }

    & h1 {
      -webkit-text-stroke: 4px #4062ab;
      font-size: 4.0625rem;
    }

    & a {
      display: none;
    }
  }
}
